# Decentralized-Voting-system

./: DB scripts.sql  GradProjectDatabaseScript.sql  README.md  Smart Contract Code.sol  usefull commands.txt
Dvoting/: Dvoting.sln
Dvoting/Dvoting/: Dvoting.csproj  Program.cs  appsettings.json
Dvoting/Dvoting/Models/: Register.cs
Dvoting/Dvoting/Pages/: Admin.cshtml  Admin.cshtml.cs  AdminRegister.cshtml  AdminRegister.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs  Results.cshtml  Results.cshtml.cs  VoteTracking.cshtml  VoteTracking.cshtml.cs  Voter.cshtml  Voter.cshtml.cs  _ViewImports.cshtml
Dvoting/Dvoting/Pages/Shared/: ContractData.cs  _Layout.cshtml  ethers-5.1.esm.min.js
Dvoting/Dvoting/Properties/: launchSettings.json
Dvoting/Dvoting/wwwroot/css/: Home.css  Register.css  Vote.css  Voting-Results.css  nicepage.css
Dvoting/Dvoting/wwwroot/js/: Admin.js  Voter.js  constants.js
artifacts/contracts/Dvoting.sol/: Dvoting.json
cache/: solidity-files-cache.json
contract/: hardhat.config.js  package.json
contract/artifacts/contracts/Dvoting.sol/: Dvoting.dbg.json
contract/scripts/: deploy.js
contracts/: Dvoting.sol
scripts/: deploy.js
truffleDeploy/: truffle-config.js  usefull commands.txt
truffleDeploy/migrations/: 2-Dvoting.js
truffleDeploy/older contracts versions/: DvotingVersion2.sol
