<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Shared\ethers-5.1.esm.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Shared\ethers-5.1.esm.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\js\" />
  </ItemGroup>

</Project>
