<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="4.11.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\nicepage.css" />
    <None Include="wwwroot\css\Register.css" />
    <None Include="wwwroot\js\nicepage.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\AdminRegister.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
